# ReMart-Ecommerce-Platform-Prototype

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remart/: AccountEditActivity.java  AddListingActivity.java  ListActivity.java  ListingActivity.java  ListingAdapter.java  ListingID.java  Listings.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  Users.java  ViewPagerAdapter.java
app/src/main/res/drawable/: deactivate_button.xml  rounded_border_edittext.xml  roundedcorner_button.xml  signin_edit_text.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  add_listing.xml  content_main.xml  listing_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/remart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
